ApplicantManagement/ApplicantManagement/App.xaml

<Application x:Class="ApplicantManagement.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ApplicantManagement"
             StartupUri="LoginWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!-- primary hues  -->
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#30618C"/>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#D9D9D9"/>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#30618C"/>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#D9D9D9"/>
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#1B3659"/>
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#D9D9D9"/>
            <!--  accent -->
            <SolidColorBrush x:Key="SecondaryHueLightBrush" Color="#4C591C"/>
            <SolidColorBrush x:Key="SecondaryHueLightForegroundBrush" Color="#D9D9D9"/>
            <SolidColorBrush x:Key="SecondaryHueMidBrush" Color="#4C591C"/>
            <SolidColorBrush x:Key="SecondaryHueMidForegroundBrush" Color="#D9D9D9"/>
            <SolidColorBrush x:Key="SecondaryHueDarkBrush" Color="#40372C"/>
            <SolidColorBrush x:Key="SecondaryHueDarkForegroundBrush" Color="#D9D9D9"/>

            <Color x:Key="Color1">#1B3659</Color>
            <Color x:Key="Color2">#2E578C</Color>
            <Color x:Key="Color3">#30618C</Color>
            <Color x:Key="Color4">#4C591C</Color>
            <Color x:Key="Color5">#D9D9D9</Color>
            <BitmapImage x:Key="DefaultImage" UriSource="/Resources/EmptyFile.png"/>
            <Style TargetType="ListView" x:Key="DefaultListView"> 
                
            </Style>
            <!--<Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
        </Style>-->
            <Style TargetType="RadioButton">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style x:Key="HeaderLabel1" TargetType="Label" BasedOn="{StaticResource MaterialDesignLabel}">
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="Foreground" Value="{StaticResource PrimaryHueDarkForegroundBrush}"/>
            </Style>
            <Style x:Key="DarkHeaderLabel1" TargetType="Label" BasedOn="{StaticResource MaterialDesignLabel}">
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidBrush}"/>
            </Style>
            <Style x:Key="HeaderLabel2" TargetType="Label" BasedOn="{StaticResource MaterialDesignLabel}">
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidBrush}"/>
            </Style>
            <Style x:Key="HeaderLabel3" TargetType="Label" BasedOn="{StaticResource MaterialDesignLabel}">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidBrush}"/>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatSecondaryLightBgButton}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="DataGrid">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="PasswordBox" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="TabControl" BasedOn="{StaticResource MaterialDesignNavigatilRailTabControl}">
                
            </Style>
            <Style TargetType="TabItem" BasedOn="{StaticResource MaterialDesignHeaderedContentControl}">
                
            </Style>
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
