ApplicantManagement/ApplicantManagement/Pages/AdminMenuPage.xaml

<Page x:Class="ApplicantManagement.Pages.AdminMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApplicantManagement.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminMenuPage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button x:Name="BCreateApplication" Content="Создать заявку" Click="BCreateApplication_Click"/>
            <Button x:Name="bNewApplicant" Content="Создать личное дело" Click="bNewApplicant_Click"/>
            <Button x:Name="BAddSpciality" Content="Добавить специальность" Click="BAddSpciality_Click"/>
        </StackPanel>
        <TabControl Grid.Column="1" Margin="5" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Бюджет"  x:Name="TIBudget" Width="auto" Margin="0,0,5,0">
                <DataGrid x:Name="DGBudgetApplications" AutoGenerateColumns="False" ColumnWidth="*" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ФИО" Binding="{Binding User.FullName}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Специальность" Binding="{Binding Speciality.Name}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Средний балл аттестата" Binding="{Binding AverageScore}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Коммерция" x:Name="TINotBudget" Width="auto" Margin="0,0,5,0">
                <DataGrid x:Name="DGNotBudgetApplications" AutoGenerateColumns="False" ColumnWidth="*" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ФИО" Binding="{Binding User.FullName}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Специальность" Binding="{Binding Speciality.Name}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Средний балл аттестата" Binding="{Binding AverageScore}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Column="2">
            <Label Content="Фильтр" FontSize="20"/>
            <Label Content="ФИО"/>
            <TextBox x:Name="TBFullName" MaxLength="150" PreviewTextInput="TBFullName_PreviewTextInput" TextChanged="TBFullName_TextChanged"/>
            <Label Content="Форма обучения"/>
            <ComboBox x:Name="CBForms" SelectionChanged="CBForms_SelectionChanged" SelectedIndex="0">
                <ComboBoxItem Content="Все"/>
                <ComboBoxItem Content="Очная"/>
                <ComboBoxItem Content="Заочная"/>
            </ComboBox>
            <Label Content="Специальность"/>
            <ComboBox x:Name="CBSpecialities" DisplayMemberPath="Name" SelectionChanged="cbSpecialities_SelectionChanged"/>
            <Button x:Name="bClear" Content="Очистить" Click="bClear_Click"/>
        </StackPanel>
    </Grid>
</Page>
