ApplicantManagement/ApplicantManagement/Pages/ApplicationPage.xaml

<Page x:Class="ApplicantManagement.Pages.ApplicationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApplicantManagement.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ApplicationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Создание заявки" FontSize="30"/>
        <StackPanel Grid.Row="1">
            <Label Content="Абитуриент"/>
            <ComboBox x:Name="CBUsers" IsEditable="True" IsTextSearchEnabled="True" DisplayMemberPath="FullName" SelectedItem="{Binding User}"/>
            <Label Content="Средний балл аттестата"/>
            <TextBox Text="{Binding AverageScore}"/>
            <Button x:Name="BSave" Content="Сохранить" Click="BSave_Click" IsDefault="True"/>
            <Button x:Name="BCancel" Content="Отмена" Click="BCancel_Click" IsCancel="True"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label Content="Форма обучения"/>
                    <RadioButton x:Name="RBForm1" IsChecked="True" Content="Очное" Checked="RadioButton_Checked"/>
                    <RadioButton x:Name="RBForm2" Content="Заочное" Checked="RadioButton_Checked"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Основа обучения"/>
                    <RadioButton x:Name="RBBase1" IsChecked="True" Content="Бюджет" Checked="RadioButton_Checked"/>
                    <RadioButton x:Name="RBBase2" Content="Коммерция" Checked="RadioButton_Checked"/>
                </StackPanel>
            </StackPanel>
            <Label Content="Специальность"/>
            <ComboBox x:Name="CBSpecialities" IsEditable="True" IsTextSearchEnabled="True" DisplayMemberPath="Name" SelectedItem="{Binding Speciality}"/>
        </StackPanel>
    </Grid>
</Page>
