ApplicantManagement/ApplicantManagement/Pages/ApplicantAccountPage.xaml

<Page x:Class="ApplicantManagement.Pages.ApplicantAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApplicantManagement.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ApplicantAccountPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" Width="300">
            <Label Content="Фамилия"/>
            <TextBox Text="{Binding Surname}" MaxLength="50" PreviewTextInput="StringTextBox_PreviewTextInput"/>
            <Label Content="Имя"/>
            <TextBox Text="{Binding Name}" MaxLength="50" PreviewTextInput="StringTextBox_PreviewTextInput"/>
            <Label Content="Отчество"/>
            <TextBox Text="{Binding Patronymic}" MaxLength="50" PreviewTextInput="StringTextBox_PreviewTextInput"/>
            <Label Content="Логин"/>
            <TextBox Text="{Binding Login}" MaxLength="50"/>
            <Label Content="Пароль"/>
            <TextBox Text="{Binding Password}" MaxLength="50"/>
            <Label Content="Пол"/>
            <ComboBox x:Name="CBGenders" DisplayMemberPath="Name" SelectedItem="{Binding Gender}"/>
            <Button x:Name="BSave" Content="Сохранить" Click="BSave_Click" IsDefault="True"/>
            <Button x:Name="BCancel" Content="Назад" Click="BCancel_Click" IsCancel="True"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Image x:Name="ImageUser" Height="300" Width="250" Margin="5" Source="{Binding Image, TargetNullValue={StaticResource DefaultImage}}"/>
            <Button x:Name="BChangePhoto" Content="Изменить фото" Click="BChangePhoto_Click"/>
        </StackPanel>
    </Grid>
</Page>
