ApplicantManagement/ApplicantManagement/Pages/RatingsPage.xaml

<Page x:Class="ApplicantManagement.Pages.RatingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApplicantManagement.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RatingsPage">

    <Grid>
        <ListView x:Name="LVRatings">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="20"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMine}" Value="True">
                            <Setter Property="Background" Value="#b3c472"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фамилия" Width="120" DisplayMemberBinding="{Binding User.Surname}"/>
                    <GridViewColumn Header="Имя" Width="100" DisplayMemberBinding="{Binding User.Name}"/>
                    <GridViewColumn Header="Отчество" Width="130" DisplayMemberBinding="{Binding User.Patronymic}"/>
                    <GridViewColumn Header="Балл" Width="130" DisplayMemberBinding="{Binding AverageScore}"/>
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="GroupItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="False" Margin="15,0,0,0">
                                            <Expander.Header>
                                                <TextBlock Text="{Binding Name.SpecialityFullName}" FontSize="30"/>
                                            </Expander.Header>
                                            <ItemsPresenter/>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
                <!--<GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name.Name}" FontSize="30" FontWeight="Bold" Foreground="{StaticResource PrimaryHueDarkBrush}" Height="100"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>-->
            </ListView.GroupStyle>
        </ListView>
    </Grid>
</Page>
