ApplicantManagement/ApplicantManagement/Pages/SpecialityPage.xaml

<Page x:Class="ApplicantManagement.Pages.SpecialityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApplicantManagement.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SpecialityPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ScrollViewer>
            <StackPanel>
                <Label Content="Название"/>
                <TextBox Text="{Binding Name}" MaxLength="50" PreviewTextInput="StringTextBox_PreviewTextInput"/>
                <Label Content="Количество мест"/>
                <TextBox Text="{Binding PlaceNumber}" MaxLength="3" PreviewTextInput="TextBox_PreviewTextInput"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Label Content="Форма обучения"/>
                        <RadioButton x:Name="RBForm" Content="Очная" IsChecked="True"/>
                        <RadioButton Content="Заочная"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Основа обучения"/>
                        <RadioButton x:Name="RBBase" Content="Бюджет" IsChecked="True"/>
                        <RadioButton Content="Коммерция"/>
                    </StackPanel>
                </StackPanel>
                <Label Content="Вступительные экзамены"/>
                <TextBox Text="{Binding Exams}" Height="200" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
                <Label Content="Описание"/>
                <TextBox Text="{Binding Description}" Height="200" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
                <Button x:Name="BSave" Content="Сохранить" Click="BSave_Click" IsDefault="True"/>
                <Button x:Name="BCancel" Content="Назад" Click="BCancel_Click" IsCancel="True"/>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="SpecialityImage" Height="300" Width="250" Margin="5">
                <Image.Source>
                    <Binding Path="Image">
                        <Binding.TargetNullValue>
                            <ImageSource>/Resources/EmptyFile.png</ImageSource>
                        </Binding.TargetNullValue>
                    </Binding>
                </Image.Source>
            </Image>
            <Button x:Name="BChangePhoto" Content="Изменить фото" Click="BChangePhoto_Click"/>
        </StackPanel>
    </Grid>
</Page>
